

// TODO: Refer to https://mrhaki.blogspot.com/2016/01/groovy-goodness-customise-groovydoc.html

// Potential command-line:
//
// groovydoc -d docs -nomainforscripts -windowtitle 'Jenkins Pipeline Scripts' -fileEncoding 'UTF-8' --verbose vars/*.groovy
//

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.ysb33r.gradle:doxygen:0.3.2'
	}
}

plugins {
	id 'org.ysb33r.doxygen' version '0.3.2'
}


// This DSL method was added for us by the 'org.ysb33r.doxygen' plugin
doxygen {

	source = project.file('vars')

	template(project.file('vars.doxyfile'))
	outputDir = project.file('dox')

	// Make sure this task always runs. Gradle's default behavior is so annoying.
	outputs.upToDateWhen { false }

}


